#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName alvitre.com.br
  DocumentRoot "/app/alvitre"
  <Directory "/app/alvitre">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    Allow from all
  </Directory>
</VirtualHost>

