#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName alvitre.net
  DocumentRoot "/var/www/html/alvitre"
  <Directory "/var/www/html/alvitre">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    Allow from all
  </Directory>
</VirtualHost>





<VirtualHost *:80>
  ServerName acolher.alvitre.net
  DocumentRoot "/var/www/html/alvitre/acolher"
  <Directory "/var/www/html/alvitre/acolher">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/html/alvitre/backacolher/public
    ServerName backacolher.alvitre.net
    <Directory "/var/www/html/alvitre/backacolher/public">
        Require all granted
    </Directory>
</VirtualHost>



<VirtualHost *:80>
  ServerName phpmyadmin.alvitre.net
  DocumentRoot "/var/www/html/alvitre/phpmyadmin"
  <Directory "/var/www/html/alvitre/phpmyadmin">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    Allow from all
  </Directory>
</VirtualHost>


