#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName alvitre.localhost
  DocumentRoot "/app"
  <Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    Allow from all
  </Directory>
</VirtualHost>




