#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName www.alvitre.com.br
  DocumentRoot "/app"
  <Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    Allow from all
  </Directory>
</VirtualHost>




