#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName www.example.com
  DocumentRoot "/var/www/html/alvitre"
  <Directory "/var/www/html/alvitre">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    Allow from all
  </Directory>
</VirtualHost>




